<!DOCTYPE html>
<html>
    <head>
        <title> MI CV JESUS MORALES</title>
        <style>
            p {
                padding: 1%;
                margin-left: 2%;
                border-style: double;
                border-color: blue;
                text-align: justify;
                background-color: rgb(178, 241, 105);
                color: rgb(0, 49, 139);
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                height: 100px;
                width: 1200px;
              
            }
            span {
              color: green;
              padding: 1%;
              margin-left: 2%;
              font-size: 20px;
            }
            h1{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                text-align: left;
                font-style: oblique;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 2%;
            }

            li{
                font-size: 18px;
                color: rgb(31, 110, 0);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img{
                padding-left: 3%;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div>
             <H1>JESUS MANUEL MORALES SARANGO</H1>
        </div>

        <div>
            <h2>DESCRIPCIÓN PERSONAL</H2>
            <p>
                Titulado, con formación académica
                en el desarrollo de software y soporte
                técnico, Conocimiento en algunos lenguajes de
                programación, entre ellos
                Python, C#, Java,
                php, WordPress, y Microsoft office nivel
                intermedio y avanzado. He
                desarrollado portales Web y uno de
                mis logros fue ser encargado de
                optimizar la página web de la
                universidad nacional de Piura.
                Experiencia en mantenimiento y
                reparación de equipos de cómputo.
                Cuento con capacidad de
                interactuar en cualquier área y
                trabajar con objetivos, flexible para
                adaptarse a los cambios que la
                empresa requiere, Responsabilidad,
                Puntualidad

            </p>
        </div>

        <div>
            <h2>EDUCACIÓN</h2>
            <span>Carrera Profesional: Computación e Informática</br> </span>
            <span>I.S.T.P Isa Integral - Santa Ángela</br> </span>
            <span>TITULADO</br> </span>
        </div>

        <div>
            <h2>EXPERIENCIA LABORALES</h2>
            <ul>
                <li>
                <span>OPERADOR DE SERVICIOS ADMINISTRATIVOS</span><br>
                <span>High Techno World S.A – UDEP – Área de TI</span><br>
                <span>2019 – actualmente</span><br>
                </li><br>

                <li>
                    <span>ASESOR COMERCIAL – CALL CENTER</span><br>
                    <span>Comdata Group</span><br>
                    <span>2018 – 2019</span><br>
                </li><br>

                <li>
                    <span>DESARROLLADOR WEB Y PROGRAMACIÓN</span><br>
                    <span>Universidad Nacional de Piura</span><br>
                    <span>2015 – 2016</span><br>
                </li><br>
            </ul>
        </div>

        <div>
        <h2>SKILLS</h2>
        <ul>
                <li>Desarrollo Web y de Escritorio PHP</li>
                <li>Programación en Python (Intermedio)</li>
                <li>Microsoft Office Intermedio – Avanzado</li>
                <li>Conocimento en SAP Business One</li>
                <li>Formateo, Mantenimiento, Reparación de PC y Laptops</li>
                <li>Docente Informático (Ofimática Empresarial)</li>
                <li>Animación y Publicidad Audiovisual (Adobe After Effects – adobe Premiere Pro)</li>
                <li>Edición de Audio y Video</li>
                <li>Resolución de problemas</li>
                <li>Atención al cliente</li>
                <li>Trabajo bajo presión</li>
                <li>Flexibilidad</li>
                <li>Capacidad de liderazgo</li>
                <li>Trabajo en equipo</li>
                <li>Responsabilidad y entrega</li>
        </ul>
        </div>

        <div>
            <h2>TU FOTO</h2>
            <img src="https://scontent.flim10-1.fna.fbcdn.net/v/t39.30808-6/271728774_4594296843973301_2569920162121880461_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_eui2=AeF_GICK-9K8izkYGCq0XkvLGYh1juW0jWYZiHWO5bSNZoQG0qhRPCUJTTNuY0Pzyb7689pVRlk_-IDcWCGfMPpM&_nc_ohc=9kBIfXxROe8AX-U0fvO&_nc_ht=scontent.flim10-1.fna&oh=00_AT9cj618KblidcUroazNOT3qbaZlJqeAuJGEpyBWn9SoWw&oe=634BB155">
        </div>

        <div>
            <h2>HOBBIES</h2>
            <ul>
                <li> ESCUCHAR MÚSICA</li>
                <li> MANEJAR BICICLETA</li>
                <li> VER DOCUMENTALES</li>
                <li> VER VIDEOS DE DESARROLLO</li>



            </ul>
        </div>
    </body>
</html>